<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/f19d26bddc0fd7d478ed451bb271b30d?family=UppercutAngle" rel="stylesheet">
    <title>Reflection Room</title>
    <style>
	@font-face { font-family: Comic; src: url('./assets/comic.TTF'); } 
	@font-face {
	    font-family: "UppercutAngle";
	    src: url("https://db.onlinewebfonts.com/t/f19d26bddc0fd7d478ed451bb271b30d.eot");
	    src: url("https://db.onlinewebfonts.com/t/f19d26bddc0fd7d478ed451bb271b30d.eot?#iefix")format("embedded-opentype"),
	    url("https://db.onlinewebfonts.com/t/f19d26bddc0fd7d478ed451bb271b30d.woff2")format("woff2"),
	    url("https://db.onlinewebfonts.com/t/f19d26bddc0fd7d478ed451bb271b30d.woff")format("woff"),
	    url("https://db.onlinewebfonts.com/t/f19d26bddc0fd7d478ed451bb271b30d.ttf")format("truetype"),
	    url("https://db.onlinewebfonts.com/t/f19d26bddc0fd7d478ed451bb271b30d.svg#UppercutAngle")format("svg");
	}
	.montserrat-regular {
	  font-family: "Montserrat", sans-serif;
	  font-optical-sizing: auto;
	  font-weight: 400;
	  font-style: normal;
	}
	@font-face { font-family: Komika; src: url('./assets/komika.hand.ttf'); } 
	body::before {
		overflow:hidden;
		content: '';
		position: fixed; /* Fix it to the viewport */
		top: -5vh;
		left: -5vw;
		width: 110vw; /* Full width */
		height: 110vh; /* Full height */
		background-image: url('./assets/imgs/bg/room.png');
		background-size: cover; /* Cover the entire background */
		background-position: center; /* Center the background image */
		background-repeat: no-repeat; /* Prevent tiling */
		filter: blur(16px); /* Adjust blur amount as needed */
		z-index: 0; /* Send it to the back */
	}
        canvas {
			padding-left: 0;
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%); /* Center the canvas */
        }
    </style>
	<link rel="icon" type="image/x-icon" href="./assets/imgs/eliza/icon.png">
</head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.5.0/math.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
<body>
    <canvas id="main" width="1366" height="768"></canvas>
    <script src="lib.js"></script>
    <script src="ui.js"></script>
    <script src="main.js"></script>
    
</body>
</html>
