<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <title>Kai's Procrastination Buster</title>
    <style>
		.orbitron-<uniquifier> {
		  font-family: "Orbitron", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 500;
		  font-style: normal;
		}
		.delicious-handrawn-regular {
		  font-family: "Delicious Handrawn", cursive;
		  font-weight: 400;
		  font-style: normal;
		}
		body::before {
			overflow:hidden;
			content: '';
			position: fixed; /* Fix it to the viewport */
			top: -5vh;
			left: -5vw;
			width: 110vw; /* Full width */
			height: 110vh; /* Full height */
			background-image: url('./assets/imgs/bg/room.png'); /* Replace with your image path */
			background-size: cover; /* Cover the entire background */
			background-position: center; /* Center the background image */
			background-repeat: no-repeat; /* Prevent tiling */
			filter: blur(16px); /* Adjust blur amount as needed */
			z-index: 0; /* Send it to the back */
		}
        canvas {
			padding-left: 0;
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%); /* Center the canvas */
        }
    </style>
	<link rel="icon" type="image/x-icon" href="./assets/imgs/kai/icon.png">
</head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.5.0/math.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
<body>
    <canvas id="main" width="1366" height="768"></canvas>
    <script src="lib.js"></script>

    <script src="task.js"></script>
    <script src="list.js"></script>
    <script src="main.js"></script>
    

    
</body>
</html>
